C:\Users\Ionut\source\repos\Lab1Ex1\Lab1Ex1\obj\Debug\net8.0\Lab1Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ionut\source\repos\Lab1Ex1\Lab1Ex1\obj\Debug\net8.0\Lab1Ex1.AssemblyInfoInputs.cache
C:\Users\Ionut\source\repos\Lab1Ex1\Lab1Ex1\obj\Debug\net8.0\Lab1Ex1.AssemblyInfo.cs
C:\Users\Ionut\source\repos\Lab1Ex1\Lab1Ex1\obj\Debug\net8.0\Lab1Ex1.csproj.CoreCompileInputs.cache
C:\Users\Ionut\source\repos\Lab1Ex1\Lab1Ex1\bin\Debug\net8.0\Lab1Ex1.exe
C:\Users\Ionut\source\repos\Lab1Ex1\Lab1Ex1\bin\Debug\net8.0\Lab1Ex1.deps.json
C:\Users\Ionut\source\repos\Lab1Ex1\Lab1Ex1\bin\Debug\net8.0\Lab1Ex1.runtimeconfig.json
C:\Users\Ionut\source\repos\Lab1Ex1\Lab1Ex1\bin\Debug\net8.0\Lab1Ex1.dll
C:\Users\Ionut\source\repos\Lab1Ex1\Lab1Ex1\bin\Debug\net8.0\Lab1Ex1.pdb
C:\Users\Ionut\source\repos\Lab1Ex1\Lab1Ex1\obj\Debug\net8.0\Lab1Ex1.dll
C:\Users\Ionut\source\repos\Lab1Ex1\Lab1Ex1\obj\Debug\net8.0\refint\Lab1Ex1.dll
C:\Users\Ionut\source\repos\Lab1Ex1\Lab1Ex1\obj\Debug\net8.0\Lab1Ex1.pdb
C:\Users\Ionut\source\repos\Lab1Ex1\Lab1Ex1\obj\Debug\net8.0\Lab1Ex1.genruntimeconfig.cache
C:\Users\Ionut\source\repos\Lab1Ex1\Lab1Ex1\obj\Debug\net8.0\ref\Lab1Ex1.dll
