C:\Users\Ionut\source\repos\Lab1Ex2\Lab1Ex2\obj\Debug\net8.0\Lab1Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ionut\source\repos\Lab1Ex2\Lab1Ex2\obj\Debug\net8.0\Lab1Ex2.AssemblyInfoInputs.cache
C:\Users\Ionut\source\repos\Lab1Ex2\Lab1Ex2\obj\Debug\net8.0\Lab1Ex2.AssemblyInfo.cs
C:\Users\Ionut\source\repos\Lab1Ex2\Lab1Ex2\obj\Debug\net8.0\Lab1Ex2.csproj.CoreCompileInputs.cache
C:\Users\Ionut\source\repos\Lab1Ex2\Lab1Ex2\bin\Debug\net8.0\Lab1Ex2.exe
C:\Users\Ionut\source\repos\Lab1Ex2\Lab1Ex2\bin\Debug\net8.0\Lab1Ex2.deps.json
C:\Users\Ionut\source\repos\Lab1Ex2\Lab1Ex2\bin\Debug\net8.0\Lab1Ex2.runtimeconfig.json
C:\Users\Ionut\source\repos\Lab1Ex2\Lab1Ex2\bin\Debug\net8.0\Lab1Ex2.dll
C:\Users\Ionut\source\repos\Lab1Ex2\Lab1Ex2\bin\Debug\net8.0\Lab1Ex2.pdb
C:\Users\Ionut\source\repos\Lab1Ex2\Lab1Ex2\obj\Debug\net8.0\Lab1Ex2.dll
C:\Users\Ionut\source\repos\Lab1Ex2\Lab1Ex2\obj\Debug\net8.0\refint\Lab1Ex2.dll
C:\Users\Ionut\source\repos\Lab1Ex2\Lab1Ex2\obj\Debug\net8.0\Lab1Ex2.pdb
C:\Users\Ionut\source\repos\Lab1Ex2\Lab1Ex2\obj\Debug\net8.0\Lab1Ex2.genruntimeconfig.cache
C:\Users\Ionut\source\repos\Lab1Ex2\Lab1Ex2\obj\Debug\net8.0\ref\Lab1Ex2.dll
