C:\Users\Ionut\source\repos\Lab1Ex3\Lab1Ex3\bin\Debug\net8.0\Lab1Ex3.exe
C:\Users\Ionut\source\repos\Lab1Ex3\Lab1Ex3\bin\Debug\net8.0\Lab1Ex3.deps.json
C:\Users\Ionut\source\repos\Lab1Ex3\Lab1Ex3\bin\Debug\net8.0\Lab1Ex3.runtimeconfig.json
C:\Users\Ionut\source\repos\Lab1Ex3\Lab1Ex3\bin\Debug\net8.0\Lab1Ex3.dll
C:\Users\Ionut\source\repos\Lab1Ex3\Lab1Ex3\bin\Debug\net8.0\Lab1Ex3.pdb
C:\Users\Ionut\source\repos\Lab1Ex3\Lab1Ex3\obj\Debug\net8.0\Lab1Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ionut\source\repos\Lab1Ex3\Lab1Ex3\obj\Debug\net8.0\Lab1Ex3.AssemblyInfoInputs.cache
C:\Users\Ionut\source\repos\Lab1Ex3\Lab1Ex3\obj\Debug\net8.0\Lab1Ex3.AssemblyInfo.cs
C:\Users\Ionut\source\repos\Lab1Ex3\Lab1Ex3\obj\Debug\net8.0\Lab1Ex3.csproj.CoreCompileInputs.cache
C:\Users\Ionut\source\repos\Lab1Ex3\Lab1Ex3\obj\Debug\net8.0\Lab1Ex3.dll
C:\Users\Ionut\source\repos\Lab1Ex3\Lab1Ex3\obj\Debug\net8.0\refint\Lab1Ex3.dll
C:\Users\Ionut\source\repos\Lab1Ex3\Lab1Ex3\obj\Debug\net8.0\Lab1Ex3.pdb
C:\Users\Ionut\source\repos\Lab1Ex3\Lab1Ex3\obj\Debug\net8.0\Lab1Ex3.genruntimeconfig.cache
C:\Users\Ionut\source\repos\Lab1Ex3\Lab1Ex3\obj\Debug\net8.0\ref\Lab1Ex3.dll
